{
  "APIUrl": "https://localhost:7094/",
  "GetAllCustomerEndpoint": "api/Customer/GetAllCustomers",
  "GetCustomerByIdEndpoint": "api/Customer/GetCustomerById",
  "SearchCustomerByNameEndpoint": "api/Customer/SearchCustomerByName",
  "CreateCustomerEndpoint": "api/Customer/AddCustomer",
  "DeleteCustomerEndpoint": "api/Customer/DeleteCustomer",
  "EditCustomerEndpoint": "api/Customer/GetCustomerById",
  "UpdateCustomerEndpoint": "api/Customer/UpdateCustomer",
  "GetReferenceInfoEndpoint": "api/ReferenceInfo/GetReferenceInfo",
  "AuthticationUserEndpoint": "api/Users/Authenticate",
  "PageSize": "5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
